<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/layoutLobby"
            android:padding="10dp"></LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_weight="2"
            android:onClick="openCustomization" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Game"
                android:id="@+id/button_lobby_join"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:background="@drawable/button_main"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Options"
                android:id="@+id/button_lobby_options"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/button_lobby_join"
                android:layout_alignStart="@+id/button_lobby_join"
                android:background="@drawable/button_main"
                android:textColor="#000"
                android:onClick="openPreferences"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customize"
                android:id="@+id/button_lobby_customize"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignLeft="@+id/button_lobby_options"
                android:layout_alignStart="@+id/button_lobby_options"
                android:background="@drawable/button_main"
                android:textColor="#000"
                android:onClick="openCustomization"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>